spring.application.name=auth_boot


jwt.token.secret=dfksokfsokfsojsoosskgossfisfisdjfisdfsdfsdfdsgsdgsdgdsgdsfdsfsfwefwefwef




spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.28.140:3306/hjm_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jmcoding
spring.datasource.password=123qwe!


#vo에서 상세 패키지 이름 생략(경로 확인)
mybatis.type-aliases-package=com.my.auth_boot.entity

#mapper 등록(경로 수정)
mybatis.mapper-locations=classpath:com/my/auth_boot/mapper/*.xml
